('C:\\Users\\User\\projects\\desktop-organizer\\dist\\DesktopOrganizer.exe',
 False,
 False,
 False,
 'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\User\\projects\\desktop-organizer\\build\\DesktopOrganizer\\DesktopOrganizer.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\User\\projects\\desktop-organizer\\build\\DesktopOrganizer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\projects\\desktop-organizer\\build\\DesktopOrganizer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\projects\\desktop-organizer\\build\\DesktopOrganizer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\projects\\desktop-organizer\\build\\DesktopOrganizer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\projects\\desktop-organizer\\build\\DesktopOrganizer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\projects\\desktop-organizer\\build\\DesktopOrganizer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\User\\projects\\desktop-organizer\\main.py', 'PYSOURCE'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\python313.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('frontend\\app.js',
   'C:\\Users\\User\\projects\\desktop-organizer\\frontend\\app.js',
   'DATA'),
  ('frontend\\index.html',
   'C:\\Users\\User\\projects\\desktop-organizer\\frontend\\index.html',
   'DATA'),
  ('frontend\\styles.css',
   'C:\\Users\\User\\projects\\desktop-organizer\\frontend\\styles.css',
   'DATA'),
  ('layouts.json',
   'C:\\Users\\User\\projects\\desktop-organizer\\layouts.json',
   'DATA'),
  ('pystray-0.19.5.dist-info\\COPYING',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray-0.19.5.dist-info\\COPYING',
   'DATA'),
  ('pystray-0.19.5.dist-info\\COPYING.LGPL',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray-0.19.5.dist-info\\COPYING.LGPL',
   'DATA'),
  ('pystray-0.19.5.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray-0.19.5.dist-info\\INSTALLER',
   'DATA'),
  ('pystray-0.19.5.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray-0.19.5.dist-info\\METADATA',
   'DATA'),
  ('pystray-0.19.5.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray-0.19.5.dist-info\\RECORD',
   'DATA'),
  ('pystray-0.19.5.dist-info\\REQUESTED',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray-0.19.5.dist-info\\REQUESTED',
   'DATA'),
  ('pystray-0.19.5.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray-0.19.5.dist-info\\WHEEL',
   'DATA'),
  ('pystray-0.19.5.dist-info\\top_level.txt',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray-0.19.5.dist-info\\top_level.txt',
   'DATA'),
  ('pystray-0.19.5.dist-info\\zip-safe',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray-0.19.5.dist-info\\zip-safe',
   'DATA'),
  ('pystray\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray\\__init__.py',
   'DATA'),
  ('pystray\\_appindicator.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray\\_appindicator.py',
   'DATA'),
  ('pystray\\_base.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray\\_base.py',
   'DATA'),
  ('pystray\\_darwin.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray\\_darwin.py',
   'DATA'),
  ('pystray\\_dummy.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray\\_dummy.py',
   'DATA'),
  ('pystray\\_gtk.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray\\_gtk.py',
   'DATA'),
  ('pystray\\_info.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray\\_info.py',
   'DATA'),
  ('pystray\\_util\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'DATA'),
  ('pystray\\_util\\gtk.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'DATA'),
  ('pystray\\_util\\notify_dbus.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'DATA'),
  ('pystray\\_util\\win32.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'DATA'),
  ('pystray\\_win32.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray\\_win32.py',
   'DATA'),
  ('pystray\\_xorg.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pystray\\_xorg.py',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\METADATA',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\RECORD',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\REQUESTED',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\WHEEL',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\entry_points.txt',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pywebview-6.2.1.dist-info\\top_level.txt',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\pywebview-6.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('webview\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\__init__.py',
   'DATA'),
  ('webview\\__pyinstaller\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\__pyinstaller\\__init__.py',
   'DATA'),
  ('webview\\__pyinstaller\\hook-webview.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\__pyinstaller\\hook-webview.py',
   'DATA'),
  ('webview\\_version.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\_version.py',
   'DATA'),
  ('webview\\dom\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\dom\\__init__.py',
   'DATA'),
  ('webview\\dom\\classlist.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\dom\\classlist.py',
   'DATA'),
  ('webview\\dom\\dom.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\dom\\dom.py',
   'DATA'),
  ('webview\\dom\\element.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\dom\\element.py',
   'DATA'),
  ('webview\\dom\\event.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\dom\\event.py',
   'DATA'),
  ('webview\\dom\\propsdict.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\dom\\propsdict.py',
   'DATA'),
  ('webview\\errors.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\errors.py',
   'DATA'),
  ('webview\\event.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\event.py',
   'DATA'),
  ('webview\\guilib.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\guilib.py',
   'DATA'),
  ('webview\\http.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\http.py',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('webview\\localization.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\localization.py',
   'DATA'),
  ('webview\\menu.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\menu.py',
   'DATA'),
  ('webview\\models.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\models.py',
   'DATA'),
  ('webview\\platforms\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\app.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\app.py',
   'DATA'),
  ('webview\\platforms\\android\\base.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\base.py',
   'DATA'),
  ('webview\\platforms\\android\\event.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\event.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\app.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\app.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\content.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\content.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\net.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\net.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\os.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\os.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\view.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\view.py',
   'DATA'),
  ('webview\\platforms\\android\\jclass\\webkit.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\jclass\\webkit.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\__init__.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\__init__.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\pywebview.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\pywebview.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\view.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\view.py',
   'DATA'),
  ('webview\\platforms\\android\\jinterface\\webkit.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\android\\jinterface\\webkit.py',
   'DATA'),
  ('webview\\platforms\\cef.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\cef.py',
   'DATA'),
  ('webview\\platforms\\cocoa.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\cocoa.py',
   'DATA'),
  ('webview\\platforms\\edgechromium.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\edgechromium.py',
   'DATA'),
  ('webview\\platforms\\gtk.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\gtk.py',
   'DATA'),
  ('webview\\platforms\\mshtml.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\mshtml.py',
   'DATA'),
  ('webview\\platforms\\qt.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\qt.py',
   'DATA'),
  ('webview\\platforms\\win32.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\win32.py',
   'DATA'),
  ('webview\\platforms\\winforms.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\platforms\\winforms.py',
   'DATA'),
  ('webview\\py.typed',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\py.typed',
   'DATA'),
  ('webview\\screen.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\screen.py',
   'DATA'),
  ('webview\\state.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\state.py',
   'DATA'),
  ('webview\\util.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\util.py',
   'DATA'),
  ('webview\\window.py',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\webview\\window.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\User\\projects\\desktop-organizer\\build\\DesktopOrganizer\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1776584541,
 [('runw.exe',
   'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\User\\AppData\\Local\\Python\\pythoncore-3.13-64\\python313.dll')
